@import "../colors";

.metro-music-login {
  @main-width: 350px;
  @input-height: 40px;
  width: @main-width;
  margin: auto;
  background-color: #999;
  color: white;
  font-family: sans-serif;
  font-size: 12px;
  background-image: url('/assets/background.jpg');
  background-size: @main-width auto;
  background-repeat: no-repeat;
  box-sizing: border-box;

  padding: 30px;
  text-align: center;

  .title {
    font-size: 40px;
    margin-bottom: 10px;
  }

  button {
    margin: auto;
    display: block;
    border: 0px;
    height: @input-height;
    width: 100%;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
    font-size: 12px;

    &.facebook-btn {
      background-color: @facebook-color;
    }

    &.create-btn {
      background-color: transparent;
      font-size: 14px;
    }

    &.sign-up-btn {
      background-color: rgb(177,218,106);
      margin-bottom: 20px;
    }
  }

  form {
    input {
      box-sizing: border-box;
      margin: auto;
      display: block;
      height: @input-height;
      width: 100%;
      margin-bottom: 10px;
      font-size: 14px;
      padding: 0px 10px;
      background-color: rgba(255,255,255, 0.7);
      border: 0px;
    }
  }

  .disclaimer {
    text-align: left;
    font-size: 11px;
    padding-bottom: 100px;
  }
}
